#CodeMix Usage Data
#Mon Sep 30 01:02:03 ART 2019
misc/arch=x86_64
misc/timestamp=30/09/2019 04\:02\:03
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=f468b4bc3bdf8ced46388f525b83554f
misc/count=1
misc/core_version=3.5.0.201909241752
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=564524896
misc/proxy=disabled
misc/systemId=1f046e90B598FA3826F
misc/period=13264
misc/install-id=d417429e-68dc-4aa8-a5cb-123325cbfa37
